<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
      body{
            background-color: #212121;
            
        }
        .heading-text{
            color: blueviolet;
            text-align: center;
            font-size: 1.8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
           
        }
        .label{
            color:white;
            font-size: 1.5rem;
        }
        .container{
            margin:auto;
            padding: 4rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
     
        }
        .label-1{
            margin: 2rem;
        }
        .label-2{
            margin: 2rem;
            
        }
        .btn{
            margin: 2rem;
            background-color: seagreen;
            color: wheat;
            padding: 0.5rem;
            border-radius: 0.5rem;
           
        }
        .position{
            margin-left:6rem;
        }
       .weight-guide, h2,p{
            color: wheat;
        }
</style>
<body>
    <div class="container">
        <h1 class="heading-text">BMI Calculator</h1>
        <form action="">

             <div class="label-1">
            <label  class="label" for="height">
                Height in Cm:
            </label>
            <input type="text" id="height" class="input">
          </div>

          <div class="label-2">
            <label  class="label" for="weight">
                Weight in kg:
            </label>
            <input id="weight" type="text" class="input">
          </div>
          <div class="position">
           <button class="btn">Calculate</button>
           <div id="results"></div>
           <div id="weight-guide">
            <h2>BMI Weight Guide</h2>
            <p>Under Weight =Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p> OverWeight =Greater than 24.9</p>
          </div>
        </div>
      
    
     
        </form>
        
    </div>
 <script>
    // BMI = weight (kg) / [height (m)]2
    // const weight=document.getElementById("height").value
    const form=document.querySelector('form')
    console.log(form);
    form.addEventListener('submit',function(e){
         e.preventDefault();
       const  height=  parseInt(document.querySelector('#height').value)
    //    console.log(height);
       
     const weight=    parseInt(document.querySelector('#weight').value)
    //  console.log(height);
     const results=    document.querySelector('#results')
    //  console.log(weight);
     
     if(height ===''||height<0||isNaN(height) ){
        results.innerHTML="please give a valid height"
     }
     else if(weight===''||weight<0||isNaN(weight) ){
        results.innerHTML="please give a valid weight"
     }else{
        const bmi=(weight/((height*height)/10000).toFixed(2))
        // show the result 
        if(bmi<18.6){
            results.innerHTML=`<span> ${bmi} :UnderWeight</span>`;
        }else if(bmi>=18.6 && bmi<24.9){
            results.innerHTML=`<span> ${bmi} :NormalWeight</span>`;
        }else{
            results.innerHTML=`<span> <h1 > ${bmi} :OverWeight</h1></span>`;
        }
      
        results.sytle.color="wheat" ;

     }
    
    })

 
    
 </script>
</body>
</html>