<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style> 
        body{
            background-color: #212121;
            
        }
        .heading-text{
            color: blueviolet;
            text-align: center;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
           
        }
       h2{
        color: wheat;
            text-align: center;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
           
        }
        .container{
            padding :0.5rem;
            background-color: rgb(76, 86, 95);
            display: flex ;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
            
        }
        .first{
           border:2px solid black;
            background-color: red;
            padding: 1.5rem;
            margin: 1.5rem;
        }
        .second{
           
           border:2px solid black;
            background-color: teal;
            padding: 1.5rem;
            margin: 1.5rem;
        }
        .third{
           
           border:2px solid black;
            background-color: thistle;
            padding: 1.5rem;
            margin: 1.5rem;
        }
        .four{
           
           border:2px solid black;
            background-color: tomato;
            padding: 1.5rem;
            margin: 1.5rem;
        }
        .five{
           
           border:2px solid black;
            background-color: slateblue;
            padding: 1.5rem;
            margin: 1.5rem;
        }
    </style>
</head>
<body>
    <h1 class="heading-text">Color Theme Switcher</h1>
    <div class="container">
        <div class="first">
         <button  class="btn-1 button" id="red">first</button>
        </div>
        <div class="second" >
            <button  class="btn-2  button" id="teal"t>Second</button>
        </div>
        <div class="third" >
            <button  class="btn-3  button"id="thistle" >Third</button>
        </div>

        <div class="four" >
            <button  class="btn-4  button" id="tomato">Four</button>
        </div>
        <div class="five" >
            <button  class="btn-5  button" id="slateblue">five</button>
        </div>
    </div>
    <h2>Try Clicking on one of the  colors 
        <strong>above</strong>
        to change the background 
        color of the Page!
    </h2>
    <script>
        function bodyColor(color){
        const body=document.querySelector('body');
        body.style.backgroundColor=color;
        
        }
    //     const button1=document.querySelector('.btn-1')
    //     button1.addEventListener('click', ()=>bodyColor("red"));

    //    const button2=document.querySelector('.btn-2')
    //    button2.addEventListener('click', ()=>bodyColor("teal"));
    //    const button3=document.querySelector('.btn-3')
    //    button3.addEventListener('click', ()=>bodyColor("thistle"));
    //    const button4=document.querySelector('.btn-4')
    //    button4.addEventListener('click', ()=>bodyColor("tomato"));
    //    const button5=document.querySelector('.btn-5')
    //    button5.addEventListener('click', ()=>bodyColor("slateblue"));

      
       const buttons=document.querySelectorAll('.button')
       console.log(buttons);
       buttons.forEach(button => {
        button.addEventListener('click',(e)=>{
            if(e.target.id==='red'){
                bodyColor("red")
            }else if(e.target.id==='teal'){
                bodyColor("teal")
            }else if(e.target.id==='thistle'){
                bodyColor("thistle")
            }else if(e.target.id==='tomato'){
                bodyColor("tomato")
            }else if(e.target.id==='slateblue'){
                bodyColor("slateblue")
            }
            
        })
       });
       
       
    </script>
</body>
</html>